{
  "name": "stopword-trainer",
  "version": "0.1.14",
  "description": "A module for creating stopword lists for any language, based on a set of documents.",
  "main": "index.js",
  "scripts": {
    "test": "node test/basic.js && node test/basic-full.js && node test/fieldedCalculation.js && node test/norwegian.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklem/stopword-trainer.git"
  },
  "dependencies": {
    "commander": "~2.19.0",
    "lodash": "~4.17.5",
    "ndjson": "~1.5.0",
    "object-end-keys": "^3.0.1"
  },
  "devDependencies": {
    "tape": "^4.8.0",
    "reuters-21578-json": "0.0.8",
    "dataset-misc": "0.0.1"
  },
  "keywords": [
    "stopword",
    "stopwords",
    "nlp",
    "document",
    "processing",
    "language"
  ],
  "author": "Espen Klem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eklem/stopword-trainer/issues"
  },
  "homepage": "https://github.com/eklem/stopword-trainer#readme"
}
